'launched_missiles', (0, 5)
'launched_aircraft', (512, 5)
'player_hit', (1024, 5)
'ai_hit', (1536, 5)
'player_captured', (2048, 5)
'ai_captured', (2560, 5)
'player_oil', (3072, 5)
'player_aircraft', (3584, 5)
'player_missiles', (4096, 5)
'base_oil', (4608, 5)
'base_aircraft', (5120, 5)
'base_missiles', (5632, 5)
'base_repair_parts', (6144, 5)
'cell_size', (6656, 12)
'game', (7168, 8924)
'bases', (16384, 1291)
'carriers', (17920, 486)
'camera', (18432, 101)
'aircraft', (18944, 308)
'missiles', (19456, 6)
'map', (19968, 121)
